{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ServiceName": "Service-Worker-Test_Two",
  "SecretConfigJsonPath": "C:/ECAP_CONFIGS/Secret.json"
}
