{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServiceName": "Service-API-Test_One",
  "SecretConfigJsonPath": "C:/ECAP_CONFIGS/Secret.json"
}
